$colorGray: #3B3C3E
$colorBg: #ECEBEB
$colorOrange: #F0882D
$colorRed: #911F22
$colorBlue: #2593BB
$colorWhite: #fff

@mixin size($w,$h:$w)
  width: $w
  height: $h

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center  
  
  
*
  // border: 1px solid #000
  


html,body
  margin: 0
  padding: 0
  background-color: $colorBg
  font-family: "微軟正黑體"
  +size(100%)
  +flexCenter


// Middle Rect  
  
.update
  +size(350px,350px)
  +flexCenter
  flex-direction: column
  border-radius: 35%
  border: 8px solid $colorWhite
  display: flex
  background-color: $colorBlue
  box-shadow: 0px 0px 15px rgba(black,0.2)
  
  
  
// Middle-text
  
.text
  position: absolute
  h2
    font-size: 60px
    letter-spacing: 10px
    color: $colorWhite
    margin: 0
  h3
    font-size: 30px
    letter-spacing: 8px
    margin: 0
    color: $colorWhite
    
    
// Background-image
    
.pattern
  position: absolute
  
  .rect1
    +size(30px)
    border-radius: 5px
    background-color: $colorRed
    position: absolute
    top: 100px
    left: -400px
  .rect2
    +size(20px)
    border-radius: 3px
    background-color: $colorRed
    position: absolute
    top: -300px
    left: 300px
    
  .rect3
    +size(20px)
    border-radius: 3px
    background-color: $colorOrange
    position: absolute
    top: -200px
    left: -600px
    
  .rect4
    +size(60px,20px)
    position: absolute
    border-radius: 5px
    background-color: $colorOrange
    top: 350px
    left: -500px
  .rect5
    +size(20px,60px)
    position: absolute
    border-radius: 5px
    background-color: $colorOrange
    top: -400px
    left: -50px
  
  .rect6
    +size(20px)
    border-radius: 3px
    background-color: $colorOrange
    position: absolute
    left: 150px
    top: 300px
    
  .rect7
    +size(20px)
    border-radius: 3px
    background-color: $colorOrange
    position: absolute
    left: 500px
    top: -50px  
    
  .rect8
    +size(60px,30px)
    border-radius: 5px
    background-color: $colorOrange
    position: absolute
    left: 400px
    top: 250px
    
    
    
  @keyframes moving
    0%
      transform: translate(0px,0px) scale(1)
    50%
      transform: translate(0px,20px) scale(0.9)
    100%
      transform: translate(0px,0px)
  
  [class^='rect']
    animation: moving 3s infinite
    
  @for $i from 1 through 30
    .rect#{$i}
      $posX: random()*100%
      animation-delay: $i*-0.5s
    

    
      
  
  
  
